["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.47.7","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,1,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","$1N1322",null,null,1,null,0,null]
["NET","$1N1945",null,null,1,null,0,null]
["NET","$1N2445",null,null,1,null,0,null]
["NET","$1N2358",null,null,1,null,0,null]
["NET","$1N2353",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","$1N1322"],4,{}]
["RULE_SELECTOR",["NET","$1N1945"],4,{}]
["RULE_SELECTOR",["NET","$1N2445"],4,{}]
["RULE_SELECTOR",["NET","$1N2358"],4,{}]
["RULE_SELECTOR",["NET","$1N2353"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["LINE","e30",0,"GND",1,1835,-730,2670,-730,10,0]
["LINE","e31",0,"GND",1,2670,-730,2675,-725,10,0]
["LINE","e32",0,"GND",1,2961.8505,-1011.8505,3005,-1011.8505,10,0]
["LINE","e33",0,"GND",1,2675,-725,2921.3387,-971.3387,10,0]
["LINE","e34",0,"GND",1,2921.3387,-971.3387,2921.7805,-971.3387,10,0]
["LINE","e35",0,"GND",1,2921.7805,-971.3387,2945.5118,-995.07,10,0]
["LINE","e36",0,"GND",1,2945.5118,-995.07,2945.5118,-995.5118,10,0]
["LINE","e37",0,"GND",1,2945.5118,-995.5118,2961.8505,-1011.8505,10,0]
["LINE","e38",0,"VCC",1,2675,-825,2670,-830,10,0]
["LINE","e39",0,"VCC",1,2670,-830,1835,-830,10,0]
["LINE","e46",0,"$1N1945",1,1835,-630,1750,-715,10,0]
["LINE","e52",0,"$1N1945",1,1750,-715,1750,-860,10,0]
["LINE","e53",0,"$1N1945",1,1750,-860,1805,-915,10,0]
["LINE","e56",0,"$1N1945",1,2408.1495,-915,2505,-1011.8505,10,0]
["LINE","e57",0,"$1N1945",1,1805,-915,2408.1495,-915,10,0]
["LINE","e58",0,"$1N1322",1,2675,-625,2725,-625,10,0]
["LINE","e59",0,"$1N1322",1,2725,-625,3060,-960,10,0]
["LINE","e60",0,"$1N1322",1,3060,-960,3060,-1045,10,0]
["LINE","e61",0,"$1N1322",1,3060,-1045,3005,-1100,10,0]
["LINE","e63",0,"$1N1322",1,3005,-1100,2693.1495,-1100,10,0]
["LINE","e64",0,"$1N1322",1,2693.1495,-1100,2605,-1011.8505,10,0]
["LINE","e69",0,"VCC",1,2555,-1800,2500,-1855,10,0]
["LINE","e71",0,"VCC",1,2670,-830,2555,-945,10,0]
["LINE","e72",0,"VCC",1,2555,-945,2555,-1800,10,0]
["LINE","e73",0,"GND",1,3205,-1618.1495,2968.1495,-1855,10,0]
["LINE","e74",0,"GND",1,2968.1495,-1855,2700,-1855,10,0]
["LINE","e76",0,"GND",1,2100,-1940,1985,-1825,10,0]
["LINE","e78",0,"GND",1,2635,-1940,2100,-1940,10,0]
["LINE","e79",0,"GND",1,2700,-1855,2635,-1920,10,0]
["LINE","e80",0,"GND",1,2635,-1920,2635,-1940,10,0]
["LINE","e81",0,"$1N2445",1,2205,-1618.1495,2458.0157,-1871.1652,10,0]
["LINE","e82",0,"$1N2445",1,2458.0157,-1871.1652,2458.0157,-1894.9828,10,0]
["LINE","e83",0,"$1N2445",1,2458.0157,-1894.9828,2464.4502,-1901.4173,10,0]
["LINE","e84",0,"$1N2445",1,2464.4502,-1901.4173,2535.5498,-1901.4173,10,0]
["LINE","e85",0,"$1N2445",1,2535.5498,-1901.4173,2581.9671,-1855,10,0]
["LINE","e86",0,"$1N2445",1,2581.9671,-1855,2600,-1855,10,0]
["LINE","e87",0,"$1N2353",1,2405,-1205,2405,-1011.8505,10,0]
["LINE","e89",0,"$1N2353",1,1785,-1825,1964.4882,-1645.5118,10,0]
["LINE","e90",0,"$1N2353",1,1964.4882,-1645.5118,1964.4882,-1601.369,10,0]
["LINE","e91",0,"$1N2353",1,1964.4882,-1601.369,1988.2195,-1577.6377,10,0]
["LINE","e92",0,"$1N2353",1,1988.2195,-1577.6377,2032.3623,-1577.6377,10,0]
["LINE","e93",0,"$1N2353",1,2032.3623,-1577.6377,2405,-1205,10,0]
["LINE","e94",0,"$1N2358",1,1885,-1431.8505,2305,-1011.8505,10,0]
["LINE","e95",0,"$1N2358",1,1885,-1825,1866.9671,-1825,10,0]
["LINE","e96",0,"$1N2358",1,1866.9671,-1825,1820.5498,-1871.4173,10,0]
["LINE","e97",0,"$1N2358",1,1820.5498,-1871.4173,1749.4502,-1871.4173,10,0]
["LINE","e98",0,"$1N2358",1,1749.4502,-1871.4173,1743.0157,-1864.9828,10,0]
["LINE","e99",0,"$1N2358",1,1885,-1580.8572,1885,-1431.8505,10,0]
["LINE","e100",0,"$1N2358",1,1743.0157,-1864.9828,1743.0157,-1722.8415,10,0]
["LINE","e106",0,"$1N2358",1,1743.0157,-1722.8415,1885,-1580.8572,10,0]
["POLY","e10",0,"",11,10,["R",1605,-535,2105,1480,0,0],0]
["COMPONENT","e88",0,1,2675,-725,90,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e1219"},0,null]
["ATTR","e88e14",0,"e88",3,null,null,"Footprint","c1f0ca0029944e3aaff61fd1b4ae5cb7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e88e15",0,"e88",3,2616,-879,"Designator","LED1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e88e0",0,"e88",3,null,null,"Device","b8fe87b696544934ae8b6a1c84637a80",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e88","3","$1N1322","e11"]
["PAD_NET","e88","2","GND","e12"]
["PAD_NET","e88","1","VCC","e13"]
["COMPONENT","e0",0,1,2605,-1315,180,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e61"},0,null]
["ATTR","e0e83",0,"e0",3,null,null,"Footprint","7a6e8c071e2545c9ae73264c5a77f0bd",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e0e84",0,"e0",3,3387.461,-2326.8503,"Designator","U1",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","d0153f4c55404ba9a7eb527bad193574",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e0","30","","e53"]
["PAD_NET","e0","29","GND","e54"]
["PAD_NET","e0","28","","e55"]
["PAD_NET","e0","27","","e56"]
["PAD_NET","e0","26","","e57"]
["PAD_NET","e0","25","","e58"]
["PAD_NET","e0","24","","e59"]
["PAD_NET","e0","23","","e60"]
["PAD_NET","e0","22","","e61"]
["PAD_NET","e0","21","","e62"]
["PAD_NET","e0","20","","e63"]
["PAD_NET","e0","19","$1N2445","e64"]
["PAD_NET","e0","18","","e65"]
["PAD_NET","e0","17","","e66"]
["PAD_NET","e0","16","","e67"]
["PAD_NET","e0","15","","e68"]
["PAD_NET","e0","14","","e69"]
["PAD_NET","e0","13","","e70"]
["PAD_NET","e0","12","","e71"]
["PAD_NET","e0","11","$1N2358","e72"]
["PAD_NET","e0","10","$1N2353","e73"]
["PAD_NET","e0","9","$1N1945","e74"]
["PAD_NET","e0","8","$1N1322","e75"]
["PAD_NET","e0","7","","e76"]
["PAD_NET","e0","6","","e77"]
["PAD_NET","e0","5","","e78"]
["PAD_NET","e0","4","GND","e79"]
["PAD_NET","e0","3","","e80"]
["PAD_NET","e0","2","","e81"]
["PAD_NET","e0","1","","e82"]
["COMPONENT","e1",0,1,1835,-730,90,{"Unique ID":"gge5_1","Reuse Block":"","Group ID":"","Channel ID":"$1e1857"},0,null]
["ATTR","e1e14",0,"e1",3,null,null,"Footprint","c1f0ca0029944e3aaff61fd1b4ae5cb7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e1e15",0,"e1",3,1776,-884,"Designator","LED2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","b8fe87b696544934ae8b6a1c84637a80",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e1","3","$1N1945","e11"]
["PAD_NET","e1","2","GND","e12"]
["PAD_NET","e1","1","VCC","e13"]
["COMPONENT","e28",0,1,2600,-1855,0,{"Unique ID":"gge5_3","Reuse Block":"","Group ID":"","Channel ID":"$1e2377"},0,null]
["ATTR","e28e14",0,"e28",3,null,null,"Footprint","c1f0ca0029944e3aaff61fd1b4ae5cb7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e28e15",0,"e28",3,2446,-1796,"Designator","Potentiometer",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e28e0",0,"e28",3,null,null,"Device","b8fe87b696544934ae8b6a1c84637a80",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e28","3","GND","e11"]
["PAD_NET","e28","2","$1N2445","e12"]
["PAD_NET","e28","1","VCC","e13"]
["COMPONENT","e29",0,1,1885,-1825,0,{"Unique ID":"gge5_2","Reuse Block":"","Group ID":"","Channel ID":"$1e2302"},0,null]
["ATTR","e29e14",0,"e29",3,null,null,"Footprint","c1f0ca0029944e3aaff61fd1b4ae5cb7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e29e15",0,"e29",3,1731,-1766,"Designator","Switch",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e29e0",0,"e29",3,null,null,"Device","b8fe87b696544934ae8b6a1c84637a80",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e29","3","GND","e11"]
["PAD_NET","e29","2","$1N2358","e12"]
["PAD_NET","e29","1","$1N2353","e13"]