["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2702}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","8cbc1081df24452a9708d53eb3bb957b",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","acrylic rgb lamp",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-04-29",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-04-18",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","20:08:00",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","20:32:29",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","f94ef675cef44b6788daa2b6662634ce",0,0,null,null,0,"st5",0]
["COMPONENT","e61","ARDUINO_NANO.1",670,630,0,0,{},0]
["ATTR","e1594","e61","Footprint","7a6e8c071e2545c9ae73264c5a77f0bd",null,null,null,null,null,"st4",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,2,0]
["ATTR","e62","e61","Name",null,null,1,635,530,null,"st6",0]
["ATTR","e64","e61","Designator","U1",null,1,630,710,null,"st4",0]
["ATTR","e80","e61","Device","d0153f4c55404ba9a7eb527bad193574",null,0,null,null,null,"st4",0]
["ATTR","e81","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e82","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e83","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e84","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e1547","e61e120","NO_CONNECT","yes",0,0,720,700,0,"st4",0]
["COMPONENT","e559","",725,660,0,0,{},0]
["ATTR","e560","e559","Symbol","65d95326e8fc49d0abe7dbe839356eff",null,null,null,null,null,"st6",0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,1,1]
["ATTR","e561","e559","Global Net Name",null,null,null,725,655,null,"st7",0]
["ATTR","e562","e559","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e568","e559","Device","a670db6865d14484b72de5c8f2711ee2",0,0,null,null,0,"st5",0]
["ATTR","e569","e559","Relevance","[]",0,0,735,660,0,"st4",0]
["COMPONENT","e601","",620,670,90,1,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,0,0]
["ATTR","e602","e601","Symbol","83a229395eb241218154316fcceb01b1",null,null,null,null,null,"st8",0]
["ATTR","e606","e601","Device","05573fbb5ea549d9a5304e65d5d871d6",0,0,null,null,0,"st5",0]
["ATTR","e607","e601","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,null]
["ATTR","e608","e601","Relevance","[]",0,0,610,685,90,"st9",0]
["COMPONENT","e615","",735,690,90,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e616","e615","Symbol","83a229395eb241218154316fcceb01b1",null,null,null,null,null,"st10",0]
["ATTR","e620","e615","Device","05573fbb5ea549d9a5304e65d5d871d6",0,0,null,null,0,"st5",0]
["ATTR","e621","e615","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,null]
["ATTR","e622","e615","Relevance","[]",0,0,745,705,90,"st11",0]
["LINESTYLE","st12",null,null,null,null,null]
["WIRE","e640",[[720,690,735,690]],"st12",0]
["ATTR","e642","e640","NET","GND",0,0,720,690,90,"st4",0]
["COMPONENT","e1219","RE-H032TD-1130.1",540,695,0,1,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1220","e1219","Symbol","d3be01b9041a4f9199a5240691ac73c6",null,null,null,null,null,"st13",0]
["ATTR","e1221","e1219","Designator","LED1",null,1,520,715,null,"st13",0]
["ATTR","e1252","e1219","Name",null,null,null,520,665,null,"st4",0]
["ATTR","e1254","e1219","Device","b8fe87b696544934ae8b6a1c84637a80",0,0,null,null,0,"st5",0]
["ATTR","e1255","e1219","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1256","e1219","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1257","e1219","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1258","e1219","Unique ID","gge5",0,0,null,null,0,"st4",0]
["WIRE","e1322",[[620,630,560,630],[560,685,560,630]],"st12",0]
["ATTR","e1323","e1322","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1358","",560,705,0,0,{},0]
["ATTR","e1364","e1358","Symbol","65d95326e8fc49d0abe7dbe839356eff",null,null,null,null,null,"st6",0]
["ATTR","e1365","e1358","Global Net Name",null,null,null,560,725,null,"st7",0]
["ATTR","e1366","e1358","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1367","e1358","Device","a670db6865d14484b72de5c8f2711ee2",0,0,null,null,0,"st5",0]
["ATTR","e1368","e1358","Relevance","[]",0,0,570,705,0,"st6",0]
["WIRE","e1372",[[560,705,560,705]],"st12",0]
["ATTR","e1374","e1372","NET","VCC",0,0,560,705,90,"st4",0]
["COMPONENT","e1375","",560,695,90,0,{},0]
["ATTR","e1379","e1375","Symbol","83a229395eb241218154316fcceb01b1",null,null,null,null,null,"st10",0]
["ATTR","e1380","e1375","Device","05573fbb5ea549d9a5304e65d5d871d6",0,0,null,null,0,"st5",0]
["ATTR","e1381","e1375","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1382","e1375","Relevance","[]",0,0,570,710,90,"st11",0]
["WIRE","e1386",[[560,695,560,695]],"st12",0]
["ATTR","e1388","e1386","NET","GND",0,0,560,695,90,"st4",0]
["WIRE","e1548",[[620,670,620,670]],"st12",0]
["ATTR","e1550","e1548","NET","GND",0,0,620,670,90,"st4",0]
["COMPONENT","e1857","RE-H032TD-1130.1",500,630,0,1,{},0]
["ATTR","e1889","e1857","Symbol","d3be01b9041a4f9199a5240691ac73c6",null,null,null,null,null,"st13",0]
["ATTR","e1890","e1857","Designator","LED2",null,1,480,650,null,"st13",0]
["ATTR","e1891","e1857","Name",null,null,null,480,600,null,"st4",0]
["ATTR","e1892","e1857","Device","b8fe87b696544934ae8b6a1c84637a80",0,0,null,null,0,"st5",0]
["ATTR","e1893","e1857","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1894","e1857","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1895","e1857","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1896","e1857","Unique ID","gge5_1",0,0,null,null,0,"st4",0]
["COMPONENT","e1909","",520,640,0,0,{},0]
["ATTR","e1915","e1909","Symbol","65d95326e8fc49d0abe7dbe839356eff",null,null,null,null,null,"st6",0]
["ATTR","e1916","e1909","Global Net Name",null,null,null,520,660,null,"st7",0]
["ATTR","e1917","e1909","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1918","e1909","Device","a670db6865d14484b72de5c8f2711ee2",0,0,null,null,0,"st5",0]
["ATTR","e1919","e1909","Relevance","[]",0,0,530,640,0,"st6",0]
["WIRE","e1923",[[520,640,520,640]],"st12",0]
["ATTR","e1925","e1923","NET","VCC",0,0,520,640,90,"st4",0]
["COMPONENT","e1926","",520,630,90,0,{},0]
["ATTR","e1930","e1926","Symbol","83a229395eb241218154316fcceb01b1",null,null,null,null,null,"st10",0]
["ATTR","e1931","e1926","Device","05573fbb5ea549d9a5304e65d5d871d6",0,0,null,null,0,"st5",0]
["ATTR","e1932","e1926","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1933","e1926","Relevance","[]",0,0,530,645,90,"st11",0]
["WIRE","e1937",[[520,630,520,630]],"st12",0]
["ATTR","e1939","e1937","NET","GND",0,0,520,630,90,"st4",0]
["WIRE","e1945",[[620,620,520,620]],"st12",0]
["ATTR","e1946","e1945","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2302","RE-H032TD-1130.1",535,565,0,1,{},0]
["ATTR","e2334","e2302","Symbol","d3be01b9041a4f9199a5240691ac73c6",null,null,null,null,null,"st13",0]
["ATTR","e2335","e2302","Designator","Switch",null,1,515,585,null,"st13",0]
["ATTR","e2336","e2302","Name",null,null,null,515,535,null,"st4",0]
["ATTR","e2337","e2302","Device","b8fe87b696544934ae8b6a1c84637a80",0,0,null,null,0,"st5",0]
["ATTR","e2338","e2302","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2339","e2302","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2340","e2302","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2341","e2302","Unique ID","gge5_2",0,0,null,null,0,"st4",0]
["WIRE","e2353",[[620,610,555,610],[555,610,555,575]],"st12",0]
["ATTR","e2354","e2353","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2358",[[620,600,585,600],[585,600,585,565],[585,565,555,565]],"st12",0]
["ATTR","e2359","e2358","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2363","",555,555,90,0,{},0]
["ATTR","e2367","e2363","Symbol","83a229395eb241218154316fcceb01b1",null,null,null,null,null,"st10",0]
["ATTR","e2368","e2363","Device","05573fbb5ea549d9a5304e65d5d871d6",0,0,null,null,0,"st5",0]
["ATTR","e2369","e2363","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2370","e2363","Relevance","[]",0,0,565,570,90,"st11",0]
["WIRE","e2374",[[555,555,555,555]],"st12",0]
["ATTR","e2376","e2374","NET","GND",0,0,555,555,90,"st4",0]
["COMPONENT","e2377","RE-H032TD-1130.1",800,585,0,0,{},0]
["ATTR","e2409","e2377","Symbol","d3be01b9041a4f9199a5240691ac73c6",null,null,null,null,null,"st13",0]
["ATTR","e2410","e2377","Designator","Potentiometer",null,1,790,610,null,"st13",0]
["ATTR","e2411","e2377","Name",null,null,null,790,555,null,"st4",0]
["ATTR","e2412","e2377","Device","b8fe87b696544934ae8b6a1c84637a80",0,0,null,null,0,"st5",0]
["ATTR","e2413","e2377","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2414","e2377","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2415","e2377","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2416","e2377","Unique ID","gge5_3",0,0,null,null,0,"st4",0]
["COMPONENT","e2426","",780,595,0,0,{},0]
["ATTR","e2432","e2426","Symbol","65d95326e8fc49d0abe7dbe839356eff",null,null,null,null,null,"st6",0]
["ATTR","e2433","e2426","Global Net Name",null,null,null,780,590,null,"st7",0]
["ATTR","e2434","e2426","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2435","e2426","Device","a670db6865d14484b72de5c8f2711ee2",0,0,null,null,0,"st5",0]
["ATTR","e2436","e2426","Relevance","[]",0,0,790,595,0,"st4",0]
["WIRE","e2440",[[780,595,780,595]],"st12",0]
["ATTR","e2442","e2440","NET","VCC",0,0,780,595,90,"st4",0]
["WIRE","e2445",[[720,590,750,590],[750,590,750,585],[750,585,780,585]],"st12",0]
["ATTR","e2446","e2445","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2449","",780,575,90,1,{},0]
["ATTR","e2453","e2449","Symbol","83a229395eb241218154316fcceb01b1",null,null,null,null,null,"st8",0]
["ATTR","e2454","e2449","Device","05573fbb5ea549d9a5304e65d5d871d6",0,0,null,null,0,"st5",0]
["ATTR","e2455","e2449","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2456","e2449","Relevance","[]",0,0,770,590,90,"st9",0]
["WIRE","e2460",[[780,575,780,575]],"st12",0]
["ATTR","e2462","e2460","NET","GND",0,0,780,575,90,"st4",0]